('C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
 'excel\\build\\extractor_conva\\extractor_conva.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
   'excel\\build\\extractor_conva\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
   'excel\\build\\extractor_conva\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
   'excel\\build\\extractor_conva\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
   'excel\\build\\extractor_conva\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
   'excel\\build\\extractor_conva\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
   'excel\\build\\extractor_conva\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jesus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jesus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jesus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jesus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\jesus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\jesus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('extractor_conva',
   'C:\\Users\\jesus\\OneDrive\\Documentos\\VisualCode\\Python\\Extraer pdf a '
   'excel\\extractor_conva.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
